{"name":"Kinsenas","short_name":"Kinsenas","description":"Sweldo with a plan — payday allocation planner for Filipino households.","start_url":"/launch","display":"standalone","background_color":"#ffffff","theme_color":"#0D7377","lang":"en","scope":"/","id":"/","categories":["finance","productivity"],"icons":[{"src":"/kinsenas-square-logo.png","sizes":"192x192","type":"image/png"},{"src":"/kinsenas-square-logo.png","sizes":"512x512","type":"image/png"},{"src":"/kinsenas-square-logo.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
